<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: lightgray;
    }
    .main{
        display: flex;
        flex-direction: row;
        margin-top: 80px;
    }
    .main div {
        padding: 10px;
    }
    h1{
        text-align: center;
    }
    button{
        padding: 10px 13px;
        color: darkgreen;
        background: lightgreen;
        font-weight: 500;
        border: none;
        border-radius: 5px;
    }
    p{
        padding: 0 45px;
        color: gray;
        font-size: 18px;
    }

</style>
<body>
  <div id="root"></div>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    function App() {
        return(
            <>
            <h1>Getting started in 3 easy steps</h1>
            <div className="main">
                <div>
                    <center>
                        <button>01</button>
                        <h2>Find your template</h2>
                        <p>Every template is embedded within an iframe, so you can easily check what they look like and test theresponsive behaviour.</p>
                    </center>
                </div>
                <div>
                    <center>
                        <button>02</button>
                        <h2>Copy the code</h2>
                        <p>Click the code tab to see the actual source code of the template. Copy and paste it into your project and adjust it to your needs.</p>
                    </center>
                </div>
                <div>
                    <center>
                        <button>03</button>
                        <h2>Enjoy your free time</h2>
                        <p>You've just saved yourself a bunch of time not building the same stuff over and over again. Enjoy your free time, and build business features</p>
                    </center>
                </div>
            </div>
            </>
        )
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
</body>
</html>
